DATABASE_SERVER=localhost
DATABASE_USER=Tesis
DATABASE_PASSWORD=Tesis123$
DATABASE_PORT=5432
DATABASE_BD=Tesis
DEBUG=
BASE_URL=http://127.0.0.1:8000/
BASE_URL_FRONTEND=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=